html {
	font-size: 1.5vmax;
	font-family: Cantarell, Helvetica, sans-serif;
	--size: 2rem;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	background: black;
	color: white;
}

article {
	display: grid;
	grid-template: repeat(8, 1fr) / repeat(32, 1fr);
	align-items: center;
	justify-content: stretch;
	padding: .5rem;
	border: 1px solid;
}

@media (orientation: portrait) {
	article {
		transform: rotate(90deg);
	}
}

.element {
	display: flex;
	flex-direction: column;
	position: relative;
	width: var(--size);
	height: var(--size);
	line-height: var(--size);
	align-items: center;
}

.akali {
	border-left: 1px dashed;
}

.non-aufbau > .valency {
	display: block;
	position: absolute;
	bottom: 0;
	line-height: .4rem;
	font-size: .4rem;
}

h1 {
	grid-area: 1 / 1 / 4 / 25;
	align-self: flex-end;
	margin: 0;
	border-bottom: 1px solid;
	font-size: 4rem;
}

#signature {
	grid-area: 4 / 1 / 4 / 15;
	margin: 0;
}

h1, #signature {
	margin: 0 .5rem;
}

.block {
	text-align: center;
	align-self: flex-end;
}

.block > span {
	display: block;
	padding-bottom: .3rem;
	border-bottom: 1px solid;
	font-size: .8rem;
}

.block > div {
	display: flex;
	padding-top: .3rem;
}

.block > div > span {
	flex-grow: 1;
	flex-basis: 0%;
	font-size: .6rem;
}

#f {
	grid-row: 6 / span 2;
	grid-column: 1 / span 14;
}

#d {
	grid-row: 4 / span 2;
	grid-column: 15 / span 10;
}

#p {
	grid-row: 2 / span 2;
	grid-column: 25 / span 6;
}

#s {
	grid-row: 1 / span 2;
	grid-column: 31 / span 2;
}